<template>
  <div class="auth-login-page" :class="{iPhoneX: isIPhoneX}">
    <div class="form" :style="{minHeight: height}">
      <div class="header">
        <img v-if="renderUserInfo.avatarUrl" :src="renderUserInfo.avatarUrl" mode="aspectFill" />
        <img
          v-else-if="renderUserInfo.gender === 1"
          src="/static/daLieImgs/TIM/avatar_man.png"
          mode="aspectFill"
          class="title-avatar"
        />
        <img
          v-else-if="renderUserInfo.gender === 2"
          src="/static/daLieImgs/TIM/avatar_woman.png"
          mode="aspectFill"
          class="title-avatar"
        />
        <img
          v-else
          src="/static/daLieImgs/TIM/avatar_unknown.png"
          mode="aspectFill"
          class="title-avatar"
        />
        <span></span>
        <img :src="siteLogo" />
      </div>

      <div class="item">
        <input type="text" v-model="account" placeholder="用户名" />
      </div>
      <div class="item">
        <input type="password" v-model="password" placeholder="密码" />
      </div>
      <p class="tip">
        <span :class="[flag ? 'check' : 'check no-check']" @click="()=>flag = !flag"></span>我已阅读并同意
        <span class="link" @click="showProtocol = true">用户隐私协议</span>
      </p>
      <p class="btn" @click="submit">同步</p>

      <div class="card">
        <p>我们将读取您的以下信息：</p>
        <p>1、工作经历、教育经历、项目经历等</p>
        <p>2、账户的邮箱、电话等联系方式</p>
        <p>3、个人基本信息和通讯地址</p>
      </div>
    </div>

    <!-- 用户协议 -->
    <div class="overlay" v-if="showProtocol" @click="showProtocol = false">
      <div class="wrapper">
        <div class="block" @click.stop>
          <div class="header van-hairline--bottom">
            <img src="/static/daLieImgs/login/logo.png" mode="aspectFill" />
            <span>大猎英才用户隐私政策</span>
          </div>
          <div class="main">
            大猎英才或其中国境内关联公司（以下称“我们”）尊重并保护用户（以下称“您”）的隐私和个人信息。您使用我们的产品及服务时，我们将按照《大猎英才用户隐私权政策》（以下称“本政策”）收集、存储、使用及对外提供您的个人信息。我们希望通过本政策向您说明在您使用我们的产品及服务时我们如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。我们将按照法律法规要求，遵循业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
            <br />本政策将适用于大猎英才移动招聘技术产品及服务，包括我们的关联公司（范围详见定义部分）向您提供的未独立设置隐私政策的产品或服务。
            <br />本政策不适用于以下产品及服务：
            <br />1. 通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；
            <br />2. 通过在我们服务中进行广告服务的其他公司或机构所收集的信息；
            <br />3. 其他应适用独立隐私政策的服务。
            <br />本政策与您使用我们的服务关系紧密，在使用我们的各项产品及服务前，我们建议您仔细阅读并充分理解本政策全部内容，做出您认为适当的选择。一旦您开始使用我们的产品或服务，将被视为对本政策内容的接受和认可。
            <br />如对本政策内容有任何疑问、意见或建议，您可通过18016233007与我们联系。
            <br />本政策将帮助您了解以下内容：
            <br />定义
            <br />1. 我们如何收集和使用您的个人信息
            <br />2. 我们如何使用Cookie和同类技术
            <br />3. 我们如何共享、转让、公开披露您的个人信息
            <br />4. 我们如何保护您的个人信息
            <br />5. 您的权利
            <br />6. 我们如何处理未成年人的个人信息
            <br />7. 您的个人信息如何在全球范围内转移
            <br />8. 本政策如何更新
            <br />9. 如何联系我们
            <br />一. 定义
            <br />1. 大猎英才：指大猎英才.或其中国境内关联公司。
            <br />2. 大猎英才移动招聘平台：指域名为【dalieyingcai.com】的网站。
            <br />3. 个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
            <br />4. 敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。
            <br />5. 个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
            <br />6. 关联公司：指与大猎英才受同一控股股东/实际控制人控制的企业以及由大猎英才直接或间接控股的企业。
            <br />二. 我们如何收集和使用您的个人信息
            <br />我们仅会出于本政策所述的以下目的，收集和使用您的个人信息。
            <br />(一) 您须授权我们收集和使用您个人信息的情形
            <br />我们的产品及服务包括一些核心功能，这些功能包含了提供大猎英才移动招聘技术服务所必须的功能、改进我们的产品与服务所必须的功能及保障交易安全所必须的功能。当您在使用下述功能时，我们将收集、保存和使用实现该功能所必要的信息，如果您不提供相关信息，您将无法享受我们提供的产品及服务。这些功能及其所需要的信息包括：
            <br />1. 提供大猎英才移动招聘技术服务所必须的功能
            <br />(1) 注册成为用户
            <br />为便于我们为您提供服务，您需要注册一个账户。为完成该账户的创建，您至少需提供您的姓名、电子邮箱地址、手机号码、创建的用户名和密码（但我们不会收集、保存您的任何密码）。我们将通过向手机或者邮箱发送验证码的方式验证您的身份是否有效。如您不提供上述信息， 您将不能成为我们的注册用户，但不会影响您使用浏览、搜索等基本服务。
            您提供的上述信息，将在您使用本服务期间持续授权我们使用。在您注销账号时，我们将按照相关法律法规的要求尽快删除上述信息或对其做匿名化处理。
            <br />(2) 提供人才招聘服务
            <br />一般情况下，我们将收集您的个人基本信息（如姓名、性别、出生年月日）、联系信息（如手机号码、个人邮箱、地址）、工作经历（如工作经验、工作年限、工作地、期望职业、期望工作地区等）、教育背景信息（如教育经历、年限与日期、所获学位、成绩等）及其他必要多媒体简历信息，用于提供人才招聘服务而使用，包括您寻找职业和为雇主寻找雇员。
            在获得您同意后，向大猎英才购买了相应服务的招聘企业或人员可以通过大猎英才的简历库找到您的简历。您向大猎英才递交您的简历或允许大猎英才从其他招聘网站调取您简历的行为，即视为您已经同意向购买了大猎英才相应服务的招聘企业或人员提供上述简历并允许其浏览及为招聘目的合理使用您简历的权利。对于因此而引起的任何法律纠纷(包括但不限于招聘企业或人员错误或非法使用前述简历信息)，大猎英才不承担任何法律责任。
            <br />(3) 产品及服务展示、个性化推荐、发送促销营销信息
            <br />为向您展示或便于您搜索我们的产品或服务、向您提供或推送个性化的职位信息，我们可能会收集您的设备信息（包括设备名称、设备型号、设备识别码、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络 ID、浏览器类型）、个人上网记录和日志信息（包括 IP 地址、浏览器类型、电信运营商、使用的语言、访问日期和时间、搜索及浏览记录、软件使用记录、点击记录、操作日志等）、位置信息等信息，并根据该等信息提取您的浏览、搜索偏好、行为习惯、位置等特 征，基于特征标签进行间接人群画像并向您展示、推送信息。
            请注意，您的设备信息、日志信息等无法单独识别您的身份，不属于您的个人信息，我们有权以合法目的对其进行使 用。只有当您的设备信息、日志信息与您的其他信息相互结合使用并可以识别您的身份时，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理，并与您的其他个人信息一同按照本隐私政策对其进行处理与保护。
            <br />(4) 客服服务
            <br />当您使用我们的产品、服务涉及到客服服务时，我们的客服功能会使用您的账号信息。您有可能会在与我们的客服人员沟通时，提供除上述信息外的其他信息。在为您提供客服服务的过程中，客服只会要求您提供与您所咨询的问题或您所要求的服务所相关的必要信息（如您的账户名称等识别类信息），而不会收集与此无关的信息（如您的密码等认证类信息）。为履行法律法规及监管部门的要求，我们会以系统日志的方式记录您与客服的交互过程，并会在客服服务结束后或您向客服提出的需求完成之后删除交互日志中您的个人敏感信息或对其做匿名化处理。
            <br />2. 改进我们的产品与/或服务所必须的功能
            <br />为改进、优化我们的产品、服务、功能，我们可能会使用从您的设备上收集到的信息，以便为您提供服务、个性化内容和建议。
            <br />(二) 您可选择是否授权我们收集和使用您的个人信息的情形
            <br />为提升您使用我们产品及服务的体验，我们的以下附加功能中可能会收集和使用您的个人信息。
            <br />如果您不提供这些个人信息，您依然可以使用我们产品及服务的基本功能，但您可能无法使用这些可以提升您服务体验的附加功能或需要在使用某些产品、服务时重复填写一些信息。这些附加功能包括：
            <br />1. 基于位置信息的个性化推荐功能：我们会收集您的位置信息（我们仅收集您当时所处的地理位置，但不会将您各时段的位置信息进行结合以判断您的行踪轨迹）来判断您所处的地点，自动为您推荐您所在区域所适宜的职位或其他服务。如您选择关闭该功能，您可能无法享受更为精准的信息推送。
            <br />2. 基于摄像头（相机）的附加功能：您可以使用这个附加功能完成视频拍摄、拍照、扫码、人脸识别登录等功能。当您使用人脸识别登录时我们会收集您的面部信息。如您选择关闭该功能，您可能无法正常在我们的功能中正常传递视频信息。
            <br />3. 基于麦克风及语音技术的附加功能：您可以直接使用麦克风来进行语音沟通或与我们的客服人员进行咨询和互动。在这些功能中我们会收集您的录音内容以识别您的服务需求。如您选择关闭该功能，您可能无法正常使用我们的功能。
            <br />4. 基于通讯录信息的附加功能：我们将收集您的通讯录信息以方便您在使用产品或服务时无需再手动输入您通讯录中联系人的信息。如您选择关闭该功能，您可能无法正常使用我们的服务。
            <br />5. 基于通知的附加功能：我们使用您设备的通知功能向您发送您使用我们产品及服务过程中的各类消息提醒。您需要授权我们使用通知权限，以便于使用所有基于此权限实现的功能。如您拒绝授权，可能无法正常获取各类消息提醒。
            <br />6. 基于无线数据及 WLAN 的附加功能：我们需要在接入互联网的环境下为您提供搜索、信息推送、职位查看、简历投递各项服务。您需要授权我们使用无线数据及 WLAN 权限，以便于我们的移动客户端可以连接网络并向您提供服务。如您拒绝授权，可能无法正常使用移动客户端。
            <br />7. 基于存储的附件功能：我们需要使用您设备的存储空间和存储权限为您提供各项服务数据、用户日志的写入及简历资料、信息的存储。如您拒绝授权，可能无法正常传输、浏览、下载相应的服务相关信息、资料，或无法正常使用移动客户端。
            <br />上述附加功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）、麦克风、通讯录、数据及网络访问、存储等权限，以实现这些功能所涉及的信息的收集和使用。您可以逐项查看您上述权限的开启状态，并可以决定将这些权限随时开启或关闭（我们会指引您在您的设备系统中完成设置）。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。
            <br />(三) 我们从第三方获得您个人信息的情形
            <br />如果您通过第三方账户直接登录并使用我们的产品、服务，或者授权我们从第三方处收集、调取、处理您的个人信息（例如从其他招聘网站导入您的简历信息），我们可能从第三方获取您授权共享的账户信息（如头像、昵称、联系方式等） 及简历信息等，并根据您的同意和相关操作指令将您的第三方账户与您的账户绑定或将您留存于第三方处的信息导入我们的数据库。我们将依据与第三方的约定对个人信息来源的合法性进行确认，并在符合相关法律和法规规定的前提下，使用您的上述个人信息。如您拒绝提供上述信息或拒绝授权，可能无法使用我们产品或服务，或者无法获得相关产品、服务信息的展示，但不影响使用我们的基本浏览、搜索服务。
            <br />(四) 我们使用您个人信息所遵循的原则
            <br />1. 我们会根据本隐私政策的约定并为实现我们的产品与服务功能对所收集的个人信息进行使用。
            <br />2. 在收集您的个人信息后，我们将根据法律法规的要求通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；在不透露您个人信息的前提下，我们有权对用户信息进行分析并予以商业化的利用。
            <br />3. 请您注意，您在使用我们的产品、服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品、服务期间持续授权我们使用。在您注销账号时，我们将停止使用并尽快删除您的个人信息或做匿名化处理。
            <br />4. 我们会对我们的产品、服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/ 或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
            <br />5. 当我们展示您的个人信息时，除非获得您的同意，否则我们会尽可能采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
            <br />6. 当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。
            <br />(五) 您充分知晓，以下情形中，我们收集、使用个人信息无需征得您的授权同意：
            <br />1. 与国家安全、国防安全有关的；
            <br />2. 与公共安全、公共卫生、重大公共利益有关的；
            <br />3. 与犯罪侦查、起诉、审判和判决执行等有关的；
            <br />4. 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
            <br />5. 所收集的个人信息是个人信息主体自行向社会公众公开的；
            <br />6. 从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
            <br />7. 根据您的要求或签订和履行合同所必需的；
            <br />8. 用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
            <br />9. 为合法的新闻报道所必需的；
            <br />10. 学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
            <br />11. 法律法规规定的其他情形。
            <br />三. 我们如何使用Cookie和同类技术
            <br />(一) Cookie
            <br />为确保网页及客户端正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网页能够存储您的偏好等数据。
            <br />我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。
            <br />(二) 网站信标和像素标签
            <br />除 Cookie 外，我们还会在网页上使用信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网页内容的点击 URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时发送邮件至【rongjiawei@dalieyingcai.com】退订。
            <br />(三) Do Not Track(请勿追踪)
            <br />很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了 Do Not Track，那么我们的所有网页都会尊重您的选择。
            <br />四. 我们如何共享、转让、公开披露您的个人信息
            <br />(一) 共享
            <br />我们不会与大猎英才以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：
            <br />1. 在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
            <br />2. 我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。
            <br />3. 以下情形发生时，我们将对外共享您的个人信息：
            <br />(1) 在法律法规允许的范围内，为维护大猎英才、大猎英才的关联方或合作伙伴、您或其他大猎英才用户或社会公众利益、财产或安全免遭损害而有必要共享；
            <br />(2) 只有共享您的信息，才能实现我们的产品与服务的核心功能或提供您需要的服务；
            <br />(3) 应您需求为您处理您与他人的纠纷或争议而共享；
            <br />(4) 符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
            <br />(5) 基于学术研究而共享；
            <br />4. 与我们的关联公司共享：您的个人信息可能会与大猎英才的关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
            <br />5. 与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
            <br />目前，我们的授权合作伙伴包括以下两大类型：
            <br />(1) 广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，例如姓名或联系电话，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴分享。我们会向这些合作伙伴提供有关其广告覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。例如，只有在广告主同意遵守我们的广告发布准则后，我们才可能会告诉广告主他们广告的效果如 何，或者有多少人看了他们广告或在看到广告后安装了应用，或者向这些合作伙伴提供不能识别个人身份的人口统计信息
            （例如“位于上海的 25 岁男性，喜欢软件开发”），帮助他们了解其受众或顾客。
            <br />(2) 供应商、服务提供商和其他合作伙伴。我们将信息发送给在全球范围内支持我们业务的商品、技术供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量服务的有效性、提供客户服务、支付便利或进行学术研究和调查。
            <br />(3) 对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协议，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
            <br />(二) 转让
            <br />我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
            <br />1. 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
            <br />2. 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
            <br />(三) 公开披露
            <br />我们仅会在以下情况下，公开披露您的个人信息：
            <br />1. 获得您明确同意后；
            <br />2. 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
            <br />3. 如果我们确定您出现违反法律法规或严重违反大猎英才相关协议规则的情况，或为保护大猎英才及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或大猎英才相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及大猎英才已对您采取的措施。
            <br />(四) 用户公开信息
            <br />公开信息是指您公开分享的任何信息，任何人都可以在使用和未使用大猎英才服务期间查看或访问这些信息。
            <br />为使用大猎英才的产品或服务，可能存在您必须公开分享的信息。
            <br />在使用大猎英才的产品或服务时，您不可避免的要向其他使用者（如雇主）或潜在的使用者披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。您也可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象作为能够看到您的联络方 式、交流信息或分享内容等相关信息的第三方。如您发现自己的个人信息泄漏，尤其是您的账户或密码发生泄露，请您立即联络客服，以便我们采取相应措施。
            <br />五. 我们如何保护您的个人信息
            <br />(一) 我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的终端设备与服务之间交换数据（如信用卡信息）时受 SSL 加密保护；我们同时对网站提供 https 加密安全浏览方式；我们会使用加密技术确保数据的保密性； 我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
            <br />(二) 我们的数据安全能力：我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，已经通过由国际权威认证机构 SGS 认证的 ISO270001：2013 认证体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。
            <br />(三) 我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
            <br />(四) 互联网并非绝对安全的环境，而且电子邮件、即时通讯及与其他用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。
            <br />(五) 我们将定期更新并公开安全风险、个人信息安全影响评估、安全事件处理等报告的有关内容。
            <br />(六) 互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果因我们的过错使我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损， 我们将承担相应的法律责任。
            <br />(七) 在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
            <br />同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
            <br />尽管有前述安全措施，但同时也请您理解，由于技术的限制以及可能存在的各种恶意手段，即便竭尽所能加强安全措施，在信息网络上也不存在“完善的安全措施”。如因您自己的原因导致账户及密码信息泄露而造成的任何法律后果需由您本人负责。
            <br />(八) 您个人信息的保存
            <br />1. 大猎英才收集的有关您的信息和资料将保存在大猎英才其关联公司的服务器上，这些信息和资料可能传送至其他使用者所在国家、地区或大猎英才收集信息和资料所在地并在该地被访问、存储和展示。
            <br />2. 除非法律法规另有规定，您的个人信息我们将保存至您账号注销之日后的 12 月，这是您个人信息在大猎英才须保存的最短期间。当您的个人信息超出法定或我们所保存的期限后，我们会按照法律法规的要求对您的个人信息进行删除或匿名化处理。
            <br />3. 如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。
            <br />六. 您的权利
            <br />按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
            <br />(一) 访问您的个人信息
            <br />您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：
            <br />1. 账户信息——如果您希望访问或编辑您的账户中的个人资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户等，您可以通过访问大猎英才平台执行此类操作。
            <br />2. 搜索信息——您可以在大猎英才平台中访问或清除您的搜索历史记录、查看和修改兴趣以及管理其他数据。
            <br />3. 简历数据信息：您可以在大猎英才平台中查阅或清除您的简历信息、投递记录等。
            <br />如果您无法通过上述链接访问这些个人信息，您可以随时使用我们的平台上提供的联系方式联系我们。我们将在 30 天内回复您的访问请求。
            <br />对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供；但对一定时期内多次反复的请求，我们将视情形收取一定费用。
            <br />(二) 更正您的个人信息
            <br />当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过本第六条的“（一）访问您的个人信息”中罗列的方式提出更正申请。
            <br />如果您无法通过上述链接更正这些个人信息，您可以随时使用我们的【18016233007】联系，或发送电子邮件至【rongjiawei@dalieyingcai.com】。我们将在30天内回复您的更正请求。
            <br />(三) 删除您的个人信息
            <br />在以下情形中，您可以向我们提出删除个人信息的请求：
            <br />1. 如果我们处理个人信息的行为违反法律法规；
            <br />2. 如果我们收集、使用您的个人信息，却未征得您的同意；
            <br />3. 如果我们处理个人信息的行为违反了与您的约定；
            <br />4. 如果您不再使用我们的产品或服务，或您注销了账号；
            <br />5. 如果我们不再为您提供产品或服务。
            <br />当您从我们的服务中删除信息后，我们可能难以立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息或作相应匿名化处理。此外，对于您已与他人分享的信息在注销帐号或从职业档案中删除后，将可能仍对他人公开。
            <br />(四) 改变您授权同意的范围
            <br />每个业务功能需要一些基本的个人信息才能得以完成（见本政策“第一部分”）。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。
            <br />您可以通过大猎英才平台自行取消授权
            <br />当您收回同意后，我们将不再处理相应的个人信息。
            <br />如果您不想接受我们给您发送的商业广告或其他信息推送，您随时通知大猎英才平台。
            <br />(五) 个人信息主体注销账户
            <br />您随时可联系我们注销此前注册的账户
            <br />在注销账户之后，我们将停止为您提供产品或服务，并依据与您的约定，删除您的个人信息或做匿名化处理，法律法规另有规定的除外。
            <br />(六) 约束系统智能推荐
            <br />在相关功能中，我们可能仅依据信息系统、算法等在内的非人工自动化服务机制为您提供相应服务。如果这些自动化服务显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的解决方案。
            <br />(七) 个人信息主体获取个人信息副本
            <br />您有权获取您的个人信息副本，您可以通过以下方式自行操作：登录个人中心查看
            <br />在技术可行的前提下，例如数据接口匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方
            <br />(八) 响应您的上述请求
            <br />为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
            <br />我们将在三十天内做出答复。如您不满意，还可以向网信、电信、公安及工商等监管部门进行投诉。
            <br />对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统、接口或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
            <br />在以下情形中，按照法律法规要求，我们将无法响应您的请求：
            <br />1. 与国家安全、国防安全直接相关的；
            <br />2. 与公共安全、公共卫生、重大公共利益直接相关的；
            <br />3. 与犯罪侦查、起诉、审判和判决执行等直接相关的；
            <br />4. 有充分证据表明您存在主观恶意或滥用权利的；
            <br />5. 响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。
            <br />6. 涉及商业秘密的。
            <br />七. 我们如何处理未成年人的个人信息
            <br />1. 我们的产品、网站和服务不向未成年人开放。如果没有父母或监护人的同意，未成年人不得创建自己的用户账户。
            <br />2. 对于经父母同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。
            <br />3. 尽管各地法律和习俗对未成年人的定义不同，但我们将不满 16 周岁的任何人均视为未成年人。
            <br />4. 如果我们发现自己在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据或做匿名化处理。
            <br />八. 您的个人信息如何在全球范围内转移
            <br />1. 原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。
            <br />2. 由于我们所服务的招聘企业通过遍布全球的资源和服务器使用大猎英才的产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。
            <br />3. 此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会尽商业上的合理努力确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。
            <br />九. 本政策如何更新
            <br />我们的隐私政策可能变更。
            <br />未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在大猎英才平台发布对本政策所做的任何变更。
            <br />对于重大变更，我们还会提供更为显著的通知（包括对于某些服务， 我们会通过大猎英才平台发送通知，说明隐私政策的具体变更内容）。
            <br />本政策所指的重大变更包括但不限于：
            <br />1. 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
            <br />2. 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
            <br />3. 个人信息共享、转让或公开披露的主要对象发生变化；
            <br />4. 您参与个人信息处理方面的权利及其行使方式发生重大变化；
            <br />5. 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
            <br />6. 个人信息安全影响评估报告表明存在高风险时。
            <br />我们还会将本政策的旧版本存档，供您查阅。
            <br />十. 如何联系我们
            <br />如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系：
            <br />公司名称：大猎英才.或其中国境内关联公司
            <br />电话：
            <br />我们设立了个人信息保护专职部门（或个人信息保护专员），联系方式同上。一般情况下，我们将在三十天内回复。 如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。
            <br />《大猎英才隐私政策》 更新于2020年05月
          </div>
          <div class="footer">
            <p class="think" @click="showProtocol = false">再想想</p>
            <p class="sure" @click="showProtocol = false">确定</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</template> 

<script>
import { mapState } from 'vuex'
import { spiderPersonalAccountResume } from '@/api/resumeApi'
import { getCurrentUserInfo } from '@/api/commonApi'

export default {
  computed: {
    ...mapState({
      renderUserInfo: state => state.global.userInfo
    })
  },
  data() {
    return {
      height: '',
      account: null,
      password: null,
      siteCode: null,
      siteLogo: null,
      showProtocol: false,
      flag: false,
      showLoading: false
    }
  },
  //   onShow() {
  //     let h = null
  //     wx.getSystemInfo({
  //       success: function(res) {
  //         // h = 375 * res.screenHeight / res.screenWidth - 100 + 'px'
  //         h = res.windowHeight + 'px'
  //       }
  //     })
  //     this.height = h
  //   },
  mounted() {
    let options = this.$route.params
    this.siteCode = options.siteCode
    this.siteLogo = options.siteLogo
    this.account = null
    this.password = null
  },
  methods: {
    submit() {
      if (!this.account) {
        this.$toast('请输入平台账号')
      } else if (!this.password) {
        this.$toast('请输入平台密码')
      } else if (!this.flag) {
        this.$toast('请先同意用户隐私协议')
      } else {
        this.spiderPersonalAccountResume()
      }
    },
    // 获取用户信息
    userInfo() {
      getCurrentUserInfo().then(res => {
        if (res) {
          if (res.userId) {
            this.isLogin = true
            this.$store.dispatch('updateUserInfo', res)
            if (!this.$store.state.global.isLoginIm) {
              wx.$app
                .login({
                  userID: res.userId.toString(),
                  userSig: res.imUserSig
                })
                .then(() => {
                  this.$store.commit('setLoginIm', true)
                  // wx.showLoading({
                  //   title: 'IM登录成功'
                  // })
                })
            }
          }
          this.$store.dispatch('updateUserInfo', res)
        }
      })
    },
    spiderPersonalAccountResume() {
      this.showLoading = true
      let { account, password, siteCode } = this
      let params = {
        account,
        password,
        siteCode
      }
      spiderPersonalAccountResume(params).then(res => {
        this.showLoading = false
        if (res) {
          this.userInfo()
          this.$toast('简历同步成功')
          setTimeout(() => {
            this.$router.go(-1)
          }, 1500)
        }
      })
    }
  }
}
</script>

<style lang="less" scoped>
.auth-login-page {
  position: fixed;
  min-height: 100%;
  background-color: #f4f6f9;
  .card {
    padding: 16px;
    background-color: #fff;
    font-size: 12px;
    color: #666666;
    line-height: 17px;
  }
  .form {
    padding: 24px;
    .btn {
      width: 328px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background-color: #1678f9;
      border-radius: 20px;
      margin-top: 42px;
      color: #ffffff;
      font-size: 14px;
      margin-bottom: 40px;
    }
    .tip {
      color: #b3b3b3;
      font-size: 12px;
      .link {
        color: #1678f9;
      }
      .check {
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: -4px;
        margin-right: 6px;
        background: url('~@/assets/images/resume/selected.png') no-repeat;
        background-size: 16px;
        &.no-check {
          background: url('~@/assets/images/resume/unselected.png') no-repeat;
          background-size: 16px;
        }
      }
    }
    .header {
      width: 140px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        width: 24px;
        height: 24px;
        display: inline-block;
        background: url('~@/assets/images/resume/exchange.png') no-repeat;
        background-size: 24px;
      }
      img {
        width: 48px;
        height: 48px;
        border-radius: 100%;
        &:first-child {
          width: 46px;
          height: 46px;
          border: 2px solid #fff;
        }
      }
      margin-bottom: 40px;
    }
    .item {
      background: #fff;
      margin-bottom: 16px;
      border-radius: 4px;
      input {
        border-radius: 4px;
        background: #fff;
        padding: 7px 10px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        box-sizing: border-box;
        width: 100%;
        background: transparent;
        border: none;
      }
    }
  }

  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      .block {
        width: 295px;
        height: 500px;
        background-color: #ffffff;
        border-radius: 4px;
        .header {
          font-size: 12px;
          color: #333333;
          line-height: 20px;
          padding: 18px 18px 12px;
          box-sizing: border-box;
          img {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            vertical-align: middle;
          }
        }
        .main {
          height: 380px;
          font-size: 11px;
          color: #666666;
          line-height: 20px;
          padding: 20px 20px 0;
          box-sizing: border-box;
          overflow: scroll;
          -webkit-overflow-scrolling: touch;
          .title {
            font-size: 12px;
            color: #333333;
            font-weight: 600;
            margin: 20px 0;
            &:first-child {
              margin: 0;
            }
          }
        }
        .footer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          box-sizing: border-box;
          p {
            width: 120px;
            height: 32px;
            font-size: 12px;
            font-weight: 600;
            line-height: 32px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 16px;
          }
          .think {
            color: #1678f9;
            border: 1px solid #1678f9;
          }
          .sure {
            color: #ffffff;
            background: #1678f9;
          }
        }
      }
    }
  }
}
</style>
